{
  "name": "Expressive",
  "version": "0.0.1",
  "authors": [
    "Hank Brekke <brekkehj@hnryjms.io>"
  ],
  "description": "CMS in Node",
  "main": "bin/www",
  "keywords": [
    "CMS"
  ],
  "license": "Copyright 2014-2016",
  "homepage": "hnryjms.com/projects",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/resources",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1"
  }
}
